@import '../../../../styles//variables.less';

button {
    padding: 2px 4px;
    background-color: @color-secondary;
    color: #ffffff;
    font-size: 0.8rem;
    cursor: pointer;
    &:hover {
        background-color: @primary-color;
    }
}