@import '../variables.less';
@import '../modules/mixins.less';

//basic layout for each component
.container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center; // Align Items Horizontally
}

// align content header
.head-div {
  display:flex;
  flex-wrap: wrap;
}

// content div size
.content-wrapper {
  min-width: 160px;
  max-width: 810px;
  width: inherit;
  padding: 20px 15px;
  overflow-y: auto;
}
// content wrapper font size
.f-rem {
  font-size: 1.2rem;
}

// grid 
.column {
  text-align: center;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 1;

  margin: 10px;
  padding: 10px;
}

// grid 
.col-1 {
  max-width: calc(100% / 12 * 2);
}

 // div header media query
.container-query(@max-width){
  @media screen and (max-width: 768px) {
    .container {
      overflow: auto;
    }
     .column {
       min-width: 100%;
       width: 100%;
       margin: 10px 0;
    }
  }
}


