@import '../variables.less';

.page-center(@bg-color) {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @bg-color;
}

// red error border
.input-control.ng-touched.ng-invalid {
    .error-border;
}
// normal input hover 
form input, textarea {
    .inputControl-hover;

}
.input-control {
    width: 100%;
}

.form-group label {
    flex: none;
    display: block;
    padding: 3px 2px;
    width: 125px;
    font-size: 1em;
    & span {
        color: red;
        font-size: large;
    }
}
// forms buttons
.btn(@width) {
    background: @color-secondary;
    height: 35px;
    line-height: 27px;
    width: @width;
    border: none;
    outline: none;
    cursor: pointer;
    color: @color-fourth;
    // font-size: 18px;
    margin-bottom: 10px;

    &:hover {
        background-color: @primary-color;
    }
}
// on error
.error-div {
    // color: @error-font-color;
    color: #fff;
    padding: 8px 18px;
    margin: 8px 0px;
    // font-size: 0.9rem;
    border-radius: 1px;
    background-color: @error-background-color;
}
// on success
.success-div {
    color: @success-font-color;
    padding: 8px 18px;
    margin: 8px 0px;
    border-radius: 1px;
    background-color: @success-background-color;
}
// info
.notify-div {
    color: @info-font-color;
    padding: 6px 18px;
    margin: 8px 0px;
    border-radius: 1px;
    background-color: @info-background-color;
}

// mixins
.error-border {
    -webkit-box-shadow: 0 0 1px 1px @error-font-color;
    -moz-box-shadow: 0 0 1px 1px @error-font-color;
    box-shadow: 0 0 2px 1px @error-font-color;
    .border(@error-font-color);
}

.inputControl-hover {
    padding: 5px;
    .border(@form-border);
    outline: none;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    transition: all 0.30s ease-in-out;

    &:hover {
        background-color: @color-fourth;
    }

    &:focus {
        -webkit-box-shadow: 0 0 2px 1px @primary-color;
        -moz-box-shadow: 0 0 2px 1px @primary-color;
        box-shadow: 0 0 2px 1px @primary-color;
        border: 1px solid @primary-color;
        background: @input-focus-background;
    }
}

.form-media-query(@md-screen){
    @media only screen and (max-width: @md-screen) {
        button {
            width: 100%;
          }
        
          .form-group {
            flex-direction: column;
          }
        
          .form-group .input-control {
            margin-top: 2px;
            width: 100%;
          }
        
          .form-group label.right-inline {
            text-align: left;
            padding-right: 0;
            padding-left: 0;
          }
    }
  }