@import "../mixins/typography.less";

* {
    padding: 0px;
    margin: 0px;
}

html,
body {
    height: 100%;
    width: 100%;
}

html {
    font-size: @base-font-size;
}

@media (max-width: 900px) {
    html {
        font-size: @md-s-font-size;
    }
}

@media (max-width: 400px) {
    html {
        font-size: @sm-s-font-size;
    }
}

/* Type will scale with document */
h1 {
    font-size: 3rem;
}

h2 {
    text-align: center;
    font-size: 2.5rem;
}

h3 {
    text-align: center;
    font-size: 1.5rem;
}

h4 {
    text-align: center;
    font-size: 1rem;
}


// h1, h2, h3, h4 {
//     padding: 8px 16px;
// }

/*Fluid typography mixin calls...*/
// body {
//     // font-size: 34px;
// 	.fluid-typography(600px, 1600px, @base-font-size, 1em, 1.2em);
//     font-family: sans-serif;
// }

// h1 {
// 	.fluid-typography(@small-screen, @large-screen, @base-font-size, 1.6em, 3em);
// }

// h2 {
// 	.fluid-typography(@small-screen, @large-screen, @base-font-size, 1.4em, 2.6em);
// }

// h3 {
// 	.fluid-typography(@small-screen, @large-screen, @base-font-size, 1.2em, 2.2em);
// }