@import '../../styles/index.less';

.wrapper {
  .form-container(@maxWidth: 500px, @height: 260px);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  // margin: auto;
  // border-top: 5px solid @primary-color;
}

.form-val-error {
  color: @error-font-color;
}

.error-notify {
  .error-div;
}

.text-name.ng-touched.ng-invalid {
  .error-border;
}

.wrapper h4 {
 .form-heading;
}

.input-name {
  .form-field-div
}

.text-name {
  .form-field;
  .field-size(@width: 100%);
}

.button {
  .form-btn;
}

// @media @mobile {
//   .wrapper{
//     width: 100%;
// }
// .input-name{
//     margin-bottom: -10px;
// }
// .name{
//     width: 100%;
//     padding:8px 0 8px 8px;
//     margin-bottom: 10px;
// }
// .input-name span{
//     padding: 0;
//     margin:0;
// }

// .wrapper h4 {
//     line-height: 23px;
// }
// }
// .container();
// @media (max-width: 480px) {

// }