@import '../../../../styles/mixins/common.less';

// header 
.toolbar {
    .flex(@flex: row);
    align-items: center;
    height: 45px;
    width: 100%;
    justify-content: space-between;
    background-color: @header-background;
}
// user name div styling
.user-name {
    padding: 8px 16px;
    line-height: 16px;
    .dotted-border(@border-color);
    margin-right: 25px;
}

// side nav close icon
.close-icon {
    color: @primary-color;
    font-size: 22px;
    cursor: pointer;
    padding-left: 16px;
    line-height: 36px;
}

//used to resize the username icon.
@media screen and (max-width: @medium-screen) {
    .user-name {
        display: 2px 2px;
        margin-right: 0px;
    }
}