@import '../../../../styles/mixins/common.less';

.sidebar {
    // height: 100%;
    min-height: 100vh;
    flex-shrink: 0;
    background-color: @sidenav-color;
    overflow-x: hidden;

    font-size: 1.2rem;

    &:not(.cover) {
        width: 0;
        transition: width 0.4s ease-in;

        &.open {
            width: 230px;
            transition: width 0.4s ease-out;
        }
    }

    &.cover {
        width: 230px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        margin-left: -230px;
        transition: margin 0.4s ease-in;

        &.open {
            margin-left: 0;
            transition: margin 0.4s ease-out;
        }
    }
}

nav {
    padding-top: 20px;

    ul {
        list-style: none;
        line-height: 35px;
    }

    li {
        display: block;
    }

    .active-item {
        background: @color-secondary;
        color: @font-sid-color-secondary;
    }

    h4 {
       .heading();
    }

    a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        // font-size: @font-size-sideNav;
        color: @font-sideNav-color;
        display: block;
        transition: 0.3s;

        &:hover {
            background-color: @color-secondary;

            cursor: pointer;
            color: @font-sid-color-secondary;
        }
    }
}

@media screen and (max-width: @medium-screen) {
    .sidebar {
        &:not(.cover) {
            &.open {
                width: 150px;
            }
        }

        &.cover {
            width: 150px;
            margin-left: -150px;
        }
    }
}

@media screen and (max-width: @small-screen) {
    .sidebar {
        &:not(.cover) {
            &.open {
                nav ul li a {
                    font-size: 12px; 
                    padding: 2px 12px;
                }
                width: 100px;
            }
        }

        &.cover {
            width: 100px;
            margin-left: -100px;
        }
    }
}