@import '../../../../styles/index.less';

.main {
  padding: 20px 15px;
  overflow-y: auto;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  // .flex-container(@flex-direction: column);
}