@import '../../../../styles/index.less';



form {
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  .flex(@flex: column);
}

.form-group {
  width: 80%;
  justify-content: center;
  margin-bottom: 20px;
  .flex(@flex: column);
}

form input {
  // flex: 1 1 auto;
  // display: block;
  // margin-bottom: 10px;
  // margin-right: 8px;
  padding: 6px;
  // margin-top: -4px;
  .inputControl-hover;
}

.form-val-error {
  .form-err;
}

.error-notify {
  .error-div;
}

.text-name.ng-touched.ng-invalid {
  .error-border;
}

.heading {
  .heading;
}

.f-btn {
  .form-btn;
}


.center-s {
  .center-display;
}


.form-s {
  .form-container(@maxWidth: 500px, @height: auto);
}