@import '../../../../../styles/index.less';

// * {
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;
//     // background-color: @component-background;
// }

// .wrapper {
    
    
//     overflow: auto;
//     // margin: 50px auto 0;
// }

// // #container{
// //     padding: 25px 25px;
// // }

// #container {
//     width: 640px; /* Can be in percentage also. */
//     height: auto;
//     margin: 0 auto;
//     padding: 10px;
//     position: relative;
// }

.center-s {
    .center-display;
    position:relative;
}
  
  
  .form-s {
    .form-container(@maxWidth: 70%, @height: 50%);
    position: absolute;
  }

  .loader {
    .spinner;
    // position: relative;
    // border: 16px solid #f3f3f3;
    // border-radius: 50%;
    // border-top: 16px solid #3498db;
    // width: 70px;
    // height: 70px;
    // left:50%;
    // top:50%;
    // -webkit-animation: spin 2s linear infinite; /* Safari */
    // animation: spin 2s linear infinite;
  }
  #overlay{
      
      top:0px;
      left:0px;
      width: 100%;
      height: 100%;
      background: black;
      opacity: .5;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }