@import '../variables.less';

//basic layout for each component
.container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center; // Align Items Horizontally
}

.flex(@flex) {
  display: flex;
  flex-direction: @flex;
}

.border(@color) {
  border: 1px solid @color;
}

.dotted-border(@color) {
  border: 1px solid @color;
}

// align content header
.head-div {
  display:flex;
  flex-wrap: wrap;
}

// content div size
.content-wrapper {
  min-width: 200px;
  max-width: 760px;
  width: inherit;
  padding: 20px 15px;
}

// grid 
.column {
  text-align: center;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 1;

  margin: 10px;
  padding: 10px;
}

// grid 
.col-1 {
  max-width: calc(100% / 12 * 2);
}

 // div header media query
.main-header-query(@max-width){
  @media screen and (max-width: 768px) {
    .container {
      overflow: auto;
    }
     .column {
       min-width: 100%;
       width: 100%;
       margin: 10px 0;
    }
  }
}


