@import '../variables.less';

/*
	Fluid typography mixin...
*/
.fluid-typography(@min-screen: 320px, @max-screen: 1600px, @base-font: 20px, @min-font, @max-font) {

    // Min size font...
    font-size: @min-font;

    @media screen and (min-width: unit((@min-screen / @base-font), ~"em")) {
        /**
		 * The fluid font sizing calculation happens here (below)...
		 * The viewport’s size is variable. 100vw is the variable in this equation because the resolved value of 100vw - ie. the value returned by getComputedStyle() - changes as the viewport’s size changes.
		*/
        font-size: calc(@min-font ~" + "unit(@max-font - @min-font) ~" * ((100vw - "unit((@min-screen / @base-font), ~"em") ~") /"unit((@max-screen / @base-font) - (@min-screen / @base-font)) ~")");
    }

    @media screen and (min-width: unit((@max-screen / @base-font), ~"em")) {
        // Max size font...
        font-size: @max-font;
    }
}