@import '../../../../../styles/index.less';


.parent {
  .container();

  & .child {
    .container-padd;
    .border;
    .form-align;
    // font
    .f-rem;

    & .s-size {
      .head-div-align;

      & h3 {
        font-size: @font-size-h3;
      }
      .form-inline;
    }
  }
  }
  .fonts-btn {
    padding: 6px 12px;
  }

// .s-size {
//   .head-div-align;
// }

.form-inline {  
  display: flex;
  // flex-direction:column;
  flex-flow: stretch;
  
}

.f-rem {
  font-size: 1.2rem;
}

.form-inline label {
  margin: 2px 10px 2px 0;
}

.form-inline input, textarea {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 5px;
  background-color: #fff;
  .inputControl-hover;
}

.form-inline button {
  .form-btn;
}

// .form-inline button:hover {
//   .inputControl-hover;
// }

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}




  
// .parent > div {
  
// }

.form-align {
  // height: a  uto;
  max-height: 612px;
  min-height: 570px;
  min-width: 200px;
  max-width: 690px;
  width: inherit;
  // display: flex;
  // flex-direction: column;
  // justify-content: space-between;
}
form {
  height: 100%;
  width: 100%;
  .flex-c;
  // align-items: center;
  justify-content: space-between;
}

.f-heading {
    .heading;
}

.f-text {
  .heading();
    text-align: center;
}

.f-btn {
    .form-btn;
}

.loader {
  .spinner;
}

.form-val-error {
  color: @error-font-color;
  font-size: large;
}

.error-notify {
  .error-div;
}

.text-name.ng-touched.ng-invalid {
  .error-border;
}

.f-error-display{
  .flex-c;
}